This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: uni.bib
Warning--empty journal in tijaniLoudSpeaker
Warning--empty journal in spoelstraHighTemperature
Warning--empty journal in AdeffSpace
Warning--empty journal in Petach2014MidII
Warning--empty journal in ross2022conceptual
Warning--empty publisher in book
Warning--empty journal in minner1996optimizing
You've used 26 entries,
            1791 wiz_defined-function locations,
            613 strings with 7608 characters,
and the built_in function-call counts, 4889 in all, are:
= -- 397
> -- 226
< -- 1
+ -- 87
- -- 61
* -- 335
:= -- 804
add.period$ -- 75
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 212
empty$ -- 496
format.name$ -- 61
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 130
num.names$ -- 23
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 253
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 35
width$ -- 28
write$ -- 262
(There were 7 warnings)
