This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: uni.bib
Warning--empty journal in tijaniLoudSpeaker
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 3813 characters,
and the built_in function-call counts, 499 in all, are:
= -- 41
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 31
:= -- 91
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 51
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 33
(There was 1 warning)
