\relax 
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\citation{spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}
\citation{TARTIBU2019102}
\citation{powerofsound}
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standing Waves\cite  {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}\protected@file@percent }
\citation{powerofsound}
\citation{ceperleyStirling}
\citation{spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling Waves\cite  {spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}}{6}{}\protected@file@percent }
\citation{ceperleyStirling}
\citation{TARTIBU2019102}
\citation{powerofsound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stirling cycle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traveling wave TAHP\cite  {TARTIBU2019102}}{7}{}\protected@file@percent }
\citation{Herman2006,tijaniOptimalStack}
\bibdata{uni}
\bibcite{powerofsound}{1}
\bibcite{enginesandrefrigerators}{2}
\bibcite{tijaniLoudSpeaker}{3}
\bibcite{spoelstraHighTemperature}{4}
\bibcite{BackHauseDetailedStudy}{5}
\bibcite{weiTravellingwave}{6}
\bibcite{TARTIBU2019102}{7}
\bibcite{ceperleyStirling}{8}
\bibcite{Herman2006}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future challenges and limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{tijaniOptimalStack}{10}
\bibstyle{unsrt}
\gdef \@abspage@last{9}
