\relax 
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\citation{powerofsound}
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standing Waves\cite  {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}\protected@file@percent }
\citation{powerofsound}
\bibdata{uni}
\bibcite{powerofsound}{1}
\bibcite{enginesandrefrigerators}{2}
\bibcite{tijaniLoudSpeaker}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Travelling Waves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future challenges and limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
