This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: uni.bib
Warning--empty journal in tijaniLoudSpeaker
Warning--empty journal in spoelstraHighTemperature
You've used 10 entries,
            1791 wiz_defined-function locations,
            522 strings with 5091 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 181
> -- 79
< -- 0
+ -- 31
- -- 21
* -- 164
:= -- 349
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 212
format.name$ -- 21
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 12
write$ -- 108
(There were 2 warnings)
