\begin{thebibliography}{10}

\bibitem{powerofsound}
Steven Garrett and Scott Backhaus.
\newblock The power of sound.
\newblock {\em American Scientist}, 88, 11 2000.

\bibitem{enginesandrefrigerators}
Gregory~W. Swift.
\newblock {Thermoacoustic Engines and Refrigerators}.
\newblock {\em Physics Today}, 48(7):22--28, 07 1995.

\bibitem{tijaniLoudSpeaker}
M.E.H. Tijani.
\newblock Loudspeaker-driven thermo-acoustic refrigeration.
\newblock 01 2001.

\bibitem{spoelstraHighTemperature}
M~Tijani, S.~Spoelstra, M.E.H. Tijani, and Simon Spoelstra.
\newblock High temperature thermoacoustic heat pump high temperature thermoacoustic heat pump.
\newblock 04 2023.

\bibitem{BackHauseDetailedStudy}
S.~Backhaus and G.~W. Swift.
\newblock {A thermoacoustic-Stirling heat engine: Detailed study}.
\newblock {\em The Journal of the Acoustical Society of America}, 107(6):3148--3166, 06 2000.

\bibitem{weiTravellingwave}
Wei Dai, Ercang Luo, Yong Zhang, and Hong Ling.
\newblock {Detailed study of a traveling wave thermoacoustic refrigerator driven by a traveling wave thermoacoustic engine}.
\newblock {\em The Journal of the Acoustical Society of America}, 119(5):2686--2692, 05 2006.

\bibitem{TARTIBU2019102}
L.K. Tartibu.
\newblock Developing more efficient travelling-wave thermo-acoustic refrigerators: A review.
\newblock {\em Sustainable Energy Technologies and Assessments}, 31:102--114, 2019.

\bibitem{AdeffSpace}
Jay~A. Adeff, Thomas~J. Hofler, and Steven~L. Garrett.
\newblock A thermoacoustic refrigerator for space applications.
\newblock 1991.

\bibitem{Petach2014MidII}
Michael~B. Petach and Mark Michaelian.
\newblock Mid infrared instrument ( miri ) cooler cold head assembly acceptance testing and characterization.
\newblock 2014.

\bibitem{Moore_2017}
B~Moore, J~Zan, B~Hannah, T~Chui, K~Penanen, and M~Weilert.
\newblock Mid infrared instrument cooler subsystem test facility overview.
\newblock {\em IOP Conference Series: Materials Science and Engineering}, 278(1):012006, dec 2017.

\bibitem{ross2022conceptual}
RG~Ross~Jr.
\newblock Conceptual design and development history of the miri cryocooler system on jwst.
\newblock 2022.

\bibitem{blueheart}
Blueheart energy.

\bibitem{equium}
The acoustic heat pump.

\bibitem{russell2002tabletop}
Daniel~A Russell and Pontus Weibull.
\newblock Tabletop thermoacoustic refrigerator for demonstrations.
\newblock {\em American Journal of Physics}, 70(12):1231--1233, 2002.

\bibitem{ZOLPAKAR2016626}
Nor~Atiqah Zolpakar, Normah Mohd-Ghazali, and Mawahib {Hassan El-Fawal}.
\newblock Performance analysis of the standing wave thermoacoustic refrigerator: A review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 54:626--634, 2016.

\bibitem{tijaniOptimalStack}
M.E.H. Tijani, J~Zeegers, and Alphons De~Waele.
\newblock The optimal stack spacing for thermoacoustic refrigeration.
\newblock {\em The Journal of the Acoustical Society of America}, 112:128--33, 08 2002.

\bibitem{en14010083}
Jakub Kajurek and Artur Rusowicz.
\newblock Experimental investigation on the thermoacoustic effect in easily accessible porous materials.
\newblock {\em Energies}, 14(1), 2021.

\bibitem{book}
Greg Swift.
\newblock {\em Thermoacoustics - A Unifying Perspective for Some Engines and Refrigerators}, volume 113.
\newblock 01 2002.

\bibitem{minner1996optimizing}
BL~Minner, JE~Braun, and L~Mongeau.
\newblock Optimizing the design of a thermoacoustic refrigerator.
\newblock 1996.

\bibitem{ceperleyStirling}
Peter~H. Ceperley.
\newblock {A pistonless Stirling engine—The traveling wave heat engine}.
\newblock {\em The Journal of the Acoustical Society of America}, 66(5):1508--1513, 11 1979.

\bibitem{TijaniAHighPerformanceThermoacousticEngine}
M.~E.~H. Tijani and S.~Spoelstra.
\newblock {A high performance thermoacoustic engine}.
\newblock {\em Journal of Applied Physics}, 110(9), 11 2011.
\newblock 093519.

\bibitem{WangRoomTemperature}
Xin Wang, Zhanghua Wu, Limin Zhang, Jianying Hu, and Ercang Luo.
\newblock Traveling-wave thermoacoustic refrigerator for room temperature application.
\newblock {\em International Journal of Refrigeration}, 120:90--96, 2020.

\bibitem{LuoRefrigerator}
E.C. Luo, W.~Dai, Y.~Zhang, and H.~Ling.
\newblock Experimental investigation of a thermoacoustic-stirling refrigerator driven by a thermoacoustic-stirling heat engine.
\newblock {\em Ultrasonics}, 44:e1531--e1533, 2006.
\newblock Proceedings of Ultrasonics International (UI’05) and World Congress on Ultrasonics (WCU).

\bibitem{uedaOptimization}
Yuki Ueda, Bassem~Mohamed Mehdi, Kohei Tsuji, and Atsushi Akisawa.
\newblock {Optimization of the regenerator of a traveling-wave thermoacoustic refrigerator}.
\newblock {\em Journal of Applied Physics}, 107(3), 02 2010.
\newblock 034901.

\bibitem{EU}
Energy consumption in households.

\bibitem{zoontjens2005feasibility}
Luke Zoontjens, Carl Howard, Anthony Zander, and Ben Cazzolato.
\newblock Feasibility study of an automotive thermoacoustic refrigerator.
\newblock {\em Proceedings of acoustics, Busselton, Australia}, 2005.

\end{thebibliography}
