\relax 
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\citation{spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}
\citation{TARTIBU2019102}
\citation{Petach2014MidII,Moore_2017,ross2022conceptual}
\citation{powerofsound}
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standing Waves\cite  {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}\protected@file@percent }
\citation{powerofsound}
\citation{ceperleyStirling}
\citation{Herman2006,tijaniOptimalStack}
\citation{spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}
\citation{ceperleyStirling}
\citation{TARTIBU2019102}
\citation{powerofsound}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling Waves\cite  {spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stirling cycle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traveling wave TAHP\cite  {TARTIBU2019102}}{7}{}\protected@file@percent }
\citation{TijaniAHighPerformanceThermoacousticEngine}
\citation{WangRoomTemperature}
\citation{spoelstraHighTemperature}
\citation{LuoRefrigerator}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficiency}{8}{}\protected@file@percent }
\citation{uedaOptimization}
\citation{TARTIBU2019102}
\citation{Petach2014MidII,Moore_2017,ross2022conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JWT cryocooler\cite  {Petach2014MidII,Moore_2017,ross2022conceptual}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blue Heart}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frans}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future challenges and limitations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\bibdata{uni}
\bibcite{powerofsound}{1}
\bibcite{enginesandrefrigerators}{2}
\bibcite{tijaniLoudSpeaker}{3}
\bibcite{spoelstraHighTemperature}{4}
\bibcite{BackHauseDetailedStudy}{5}
\bibcite{weiTravellingwave}{6}
\bibcite{TARTIBU2019102}{7}
\bibcite{Petach2014MidII}{8}
\bibcite{Moore_2017}{9}
\bibcite{ross2022conceptual}{10}
\bibcite{ceperleyStirling}{11}
\bibcite{Herman2006}{12}
\bibcite{tijaniOptimalStack}{13}
\bibcite{TijaniAHighPerformanceThermoacousticEngine}{14}
\bibcite{WangRoomTemperature}{15}
\bibcite{LuoRefrigerator}{16}
\bibcite{uedaOptimization}{17}
\bibstyle{unsrt}
\gdef \@abspage@last{12}
