This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: uni.bib
Warning--empty journal in tijaniLoudSpeaker
Warning--empty journal in spoelstraHighTemperature
Warning--empty journal in AdeffSpace
Warning--empty journal in Petach2014MidII
Warning--empty journal in ross2022conceptual
You've used 22 entries,
            1791 wiz_defined-function locations,
            592 strings with 7017 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 335
> -- 192
< -- 0
+ -- 74
- -- 52
* -- 289
:= -- 682
add.period$ -- 63
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 177
empty$ -- 423
format.name$ -- 52
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 110
num.names$ -- 19
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 222
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 29
width$ -- 24
write$ -- 221
(There were 5 warnings)
