\relax 
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\citation{spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}
\citation{TARTIBU2019102}
\citation{AdeffSpace,powerofsound}
\citation{Petach2014MidII,Moore_2017,ross2022conceptual}
\citation{blueheart}
\citation{equium}
\citation{powerofsound}
\citation{powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standing Waves\cite  {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}\protected@file@percent }
\citation{powerofsound}
\citation{ceperleyStirling}
\citation{Herman2006,tijaniOptimalStack}
\citation{spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traveling Waves\cite  {spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stirling cycle}{6}{}\protected@file@percent }
\citation{ceperleyStirling}
\citation{TARTIBU2019102}
\citation{powerofsound}
\citation{TijaniAHighPerformanceThermoacousticEngine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traveling wave TAHP\cite  {TARTIBU2019102}}{7}{}\protected@file@percent }
\citation{WangRoomTemperature}
\citation{spoelstraHighTemperature}
\citation{LuoRefrigerator}
\citation{uedaOptimization}
\citation{TARTIBU2019102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{8}{}\protected@file@percent }
\citation{AdeffSpace,powerofsound}
\citation{Petach2014MidII,Moore_2017,ross2022conceptual}
\citation{EU}
\citation{blueheart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Space shuttle get-away-special (GAS)\cite  {AdeffSpace,powerofsound}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}JWT cryocooler\cite  {Petach2014MidII,Moore_2017,ross2022conceptual}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domestic applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blue Heart\cite  {blueheart}}{9}{}\protected@file@percent }
\citation{equium}
\citation{zoontjens2005feasibility}
\citation{zoontjens2005feasibility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equium\cite  {equium}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automotive applications}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of automotive thermoacoustic refrigerator\cite  {zoontjens2005feasibility}}}{11}{}\protected@file@percent }
\newlabel{automotiveDiagram}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future challenges and limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\bibdata{uni}
\bibcite{powerofsound}{1}
\bibcite{enginesandrefrigerators}{2}
\bibcite{tijaniLoudSpeaker}{3}
\bibcite{spoelstraHighTemperature}{4}
\bibcite{BackHauseDetailedStudy}{5}
\bibcite{weiTravellingwave}{6}
\bibcite{TARTIBU2019102}{7}
\bibcite{AdeffSpace}{8}
\bibcite{Petach2014MidII}{9}
\bibcite{Moore_2017}{10}
\bibcite{ross2022conceptual}{11}
\bibcite{blueheart}{12}
\bibcite{equium}{13}
\bibcite{ceperleyStirling}{14}
\bibcite{Herman2006}{15}
\bibcite{tijaniOptimalStack}{16}
\bibcite{TijaniAHighPerformanceThermoacousticEngine}{17}
\bibcite{WangRoomTemperature}{18}
\bibcite{LuoRefrigerator}{19}
\bibcite{uedaOptimization}{20}
\bibcite{EU}{21}
\bibcite{zoontjens2005feasibility}{22}
\bibstyle{unsrt}
\gdef \@abspage@last{13}
