This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: uni.bib
Warning--empty journal in tijaniLoudSpeaker
Warning--empty journal in spoelstraHighTemperature
Warning--empty journal in Petach2014MidII
Warning--empty journal in ross2022conceptual
You've used 17 entries,
            1791 wiz_defined-function locations,
            572 strings with 6544 characters,
and the built_in function-call counts, 3551 in all, are:
= -- 297
> -- 164
< -- 0
+ -- 62
- -- 45
* -- 271
:= -- 602
add.period$ -- 54
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 146
empty$ -- 341
format.name$ -- 45
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 91
num.names$ -- 17
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 222
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 27
width$ -- 19
write$ -- 187
(There were 4 warnings)
