This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: uni.bib
Warning--empty journal in tijaniLoudSpeaker
Warning--empty journal in spoelstraHighTemperature
Warning--empty journal in AdeffSpace
Warning--empty journal in Petach2014MidII
Warning--empty journal in ross2022conceptual
You've used 21 entries,
            1791 wiz_defined-function locations,
            587 strings with 6810 characters,
and the built_in function-call counts, 3977 in all, are:
= -- 323
> -- 178
< -- 0
+ -- 69
- -- 48
* -- 279
:= -- 649
add.period$ -- 60
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 169
empty$ -- 409
format.name$ -- 48
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 105
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 222
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 28
width$ -- 23
write$ -- 211
(There were 5 warnings)
