\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Working principles}{4}{}%
\contentsline {subsection}{\numberline {2.1}Standing Waves\cite {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}%
\contentsline {subsection}{\numberline {2.2}Traveling Waves\cite {spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stirling cycle}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Traveling wave TAHP\cite {TARTIBU2019102}}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Efficiency}{8}{}%
\contentsline {section}{\numberline {3}Applications}{9}{}%
\contentsline {subsection}{\numberline {3.1}JWT cryocooler\cite {Petach2014MidII,Moore_2017,ross2022conceptual}}{9}{}%
\contentsline {subsection}{\numberline {3.2}Blue Heart}{10}{}%
\contentsline {subsection}{\numberline {3.3}Frans}{10}{}%
\contentsline {section}{\numberline {4}Future challenges and limitations}{10}{}%
\contentsline {section}{\numberline {5}Conclusion}{10}{}%
