\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Working principles}{4}{}%
\contentsline {subsection}{\numberline {2.1}Standing Waves\cite {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}%
\contentsline {subsection}{\numberline {2.2}Traveling Waves\cite {spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stirling cycle}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Traveling wave TAHP\cite {TARTIBU2019102}}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Efficiency}{8}{}%
\contentsline {section}{\numberline {3}Applications}{8}{}%
\contentsline {subsection}{\numberline {3.1}Space applications}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Space shuttle get-away-special (GAS)\cite {AdeffSpace,powerofsound}}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}JWT cryocooler\cite {Petach2014MidII,Moore_2017,ross2022conceptual}}{9}{}%
\contentsline {subsection}{\numberline {3.2}Domestic applications}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Blue Heart\cite {blueheart}}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Equium\cite {equium}}{10}{}%
\contentsline {subsection}{\numberline {3.3}Automotive applications}{10}{}%
\contentsline {section}{\numberline {4}Future challenges and limitations}{11}{}%
\contentsline {section}{\numberline {5}Conclusion}{11}{}%
