\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Working principles}{4}{}%
\contentsline {subsection}{\numberline {2.1}Standing Waves\cite {powerofsound,enginesandrefrigerators,tijaniLoudSpeaker}}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Efficiency and losses}{5}{}%
\contentsline {subsection}{\numberline {2.2}Traveling Waves\cite {spoelstraHighTemperature,BackHauseDetailedStudy,powerofsound,weiTravellingwave}}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stirling cycle}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Traveling wave TAHP}{7}{}%
\contentsline {section}{\numberline {3}Applications}{7}{}%
\contentsline {section}{\numberline {4}Future challenges and limitations}{7}{}%
\contentsline {section}{\numberline {5}Conclusion}{7}{}%
